# Team-33-PLM

./: PLM.csproj  PLM.slnx  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: BoMsController.cs  ECOsController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20260321094450_InitialCreate.Designer.cs  20260321094450_InitialCreate.cs  20260321094735_AddPLMModels.Designer.cs  20260321094735_AddPLMModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  BoM.cs  ECO.cs  ECOLog.cs  Enums.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BoMs/: Create.cshtml  Details.cshtml  Index.cshtml
Views/ECOs/: Create.cshtml  Details.cshtml  EditDraft.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Reports/: AuditLogs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: Project_Architecture.md
src/PLM.Application/: PLM.Application.csproj
src/PLM.Application/DTOs/: BoMDtos.cs  CommonDtos.cs  ECODtos.cs  ProductDtos.cs
src/PLM.Application/Interfaces/: ServiceInterfaces.cs
src/PLM.Application/Mappings/: MappingProfile.cs
src/PLM.Application/Services/: AuditService.cs  BoMService.cs  ECOService.cs  ProductService.cs
src/PLM.Infrastructure/: DependencyInjection.cs  PLM.Infrastructure.csproj
src/PLM.Web/: PLM.Web.csproj  Program.cs  appsettings.json
src/PLM.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PLM.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/PLM.Web/Components/Pages/: Dashboard.razor  Login.razor
src/PLM.Web/Components/Pages/BoMs/: BoMCreate.razor  BoMDetails.razor  BoMsList.razor
src/PLM.Web/Components/Pages/ECOs/: ECOApprovals.razor  ECOCreate.razor  ECODetails.razor  ECOList.razor
src/PLM.Web/Components/Pages/Products/: ProductCreate.razor  ProductDetails.razor  ProductVersionCompareDialog.razor  ProductsList.razor
src/PLM.Web/Components/Pages/Reports/: Reports.razor
src/PLM.Web/Properties/: launchSettings.json
src/PLM.Web/wwwroot/: app.css
src/PLM.Web/wwwroot/js/: attachmentUpload.js
wwwroot/css/: site.css
(+48 files in other folders)
