D:\Team-33-PLM-1\bin\Debug\net10.0\appsettings.Development.json
D:\Team-33-PLM-1\bin\Debug\net10.0\appsettings.json
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.staticwebassets.runtime.json
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.staticwebassets.endpoints.json
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.exe
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.deps.json
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.runtimeconfig.json
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\PLM.pdb
D:\Team-33-PLM-1\bin\Debug\net10.0\Azure.Core.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Azure.Identity.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Dapper.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Humanizer.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.ClientModel.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.CodeDom.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Memory.Data.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Team-33-PLM-1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.csproj.AssemblyReference.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.GeneratedMSBuildEditorConfig.editorconfig
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.AssemblyInfoInputs.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.AssemblyInfo.cs
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.csproj.CoreCompileInputs.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.MvcApplicationPartsAssemblyInfo.cs
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.MvcApplicationPartsAssemblyInfo.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.RazorAssemblyInfo.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.RazorAssemblyInfo.cs
D:\Team-33-PLM-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Team-33-PLM-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Team-33-PLM-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Team-33-PLM-1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Team-33-PLM-1\obj\Debug\net10.0\scopedcss\bundle\PLM.styles.css
D:\Team-33-PLM-1\obj\Debug\net10.0\scopedcss\projectbundle\PLM.bundle.scp.css
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\7bs8rc9oq3-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\jxoo8oyqq6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\h9f7s64qhy-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\4t1979ai9e-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\qrbrf38v4b-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\4zmmquijxs-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\q6ylskfnpr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\d7eo2s9my1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\27gadnx6lq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\uxcfmmuqgr-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\606nqxew8q-{0}-ub07r2b239-ub07r2b239.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\15spi9tf1i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\273hv1q2vq-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\8txiqeubys-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\bwe4ky93f6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\o0mgu7etx5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\xfjgbeu4i4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\4jps1r292m-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\mqz69pn4r9-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\hrv1gh8f7b-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\gxm93z9vmg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\qql5jpm8zf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\lsv57wqbri-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\d831dw6m6r-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\wz6zgqcogq-{0}-06098lyss8-06098lyss8.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\e562ogj36t-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\bwr44gc1u6-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\lq73j4v84r-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\j7i7mv9vp7-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\nu7gtzo7yf-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\w2425h2zb1-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\8mppu53kb2-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\67ytt5n4wk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\4ixlvfp60b-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\wueva7fm03-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\6alj17qecz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\9rms6355m2-{0}-493y06b0oq-493y06b0oq.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\6zn6ro0l24-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\wluyh5r8c4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\7yex9g1fju-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\b12xgvdzan-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\pziluafpkk-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\uorlgc3keq-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\b0o9y6ivfn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ew3b5xrijx-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\o1vj5wouch-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\3wl1d1ljyn-{0}-47otxtyo56-47otxtyo56.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\cdm0v4fugb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\e51vgjo781-{0}-356vix0kms-356vix0kms.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\1lksghf9ef-{0}-83jwlth58m-83jwlth58m.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\cdjclmyv6u-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\58bjt046rv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\xvlzn4z9u1-{0}-ag7o75518u-ag7o75518u.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\8nuyi30zx6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\k3huabunbz-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\5q1j21qd43-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\s06w8c4o34-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\nm0owlacgo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\7w2zt8ashz-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\ir1ay7zx9y-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\fp72mj4uvt-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\3giilc4sfz-{0}-wjtqykdmyp-wjtqykdmyp.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\txu3hi3hln-{0}-wjtqykdmyp-wjtqykdmyp.gz
D:\Team-33-PLM-1\obj\Debug\net10.0\staticwebassets.build.json
D:\Team-33-PLM-1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\staticwebassets.development.json
D:\Team-33-PLM-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Team-33-PLM-1\obj\Debug\net10.0\swae.build.ex.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.csproj.Up2Date
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.dll
D:\Team-33-PLM-1\obj\Debug\net10.0\refint\PLM.dll
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.pdb
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.genruntimeconfig.cache
D:\Team-33-PLM-1\obj\Debug\net10.0\ref\PLM.dll
D:\Team-33-PLM-1\obj\Debug\net10.0\PLM.sourcelink.json
D:\Team-33-PLM-1\obj\Debug\net10.0\compressed\bktxd39tec-{0}-pzobnzw9li-pzobnzw9li.gz
